<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content= "width-device-width, initial-scale=1.0">
<meta name= "description" content="Defend the Realm TD">
<title>Defend The Realm TD</title>
<link rel="stylesheet" href="estilos/estilo.css ">

</head>

<body>
 <header class="cabecalho">

 
 <nav class="menu">
    <li class="menu-item"><a href="home.html" target="_self"><strong>HOME</strong></a></li>
   <li class="menu-item"> <a href="info.html" target="_self"><strong>QUEM SOMOS</strong></a></li>
  </nav> 
  <img class="logo-cabecalho" src="imagens/Layer 0.png" alt="LOGO">
    </header>

    <main class="conteudo">

        <section class="conteudo-principal">
<div class="conteudo-principal-escrito">
<h1 class="conteudo-principal-escrito-titulo">Defend The Realm TD</h1>
<h2 class="conteudo-principal-escrito-subtitulo">Venha se divertir!!</h2>
<button class="botao"> <a href="https://www.epalmada.pt" style="color:rgb(5, 5, 5)"  target="_blank"> <strong> DOWNLOAD </strong> </button>
</div>
<img class="conteudo-principal-imagem" src="imagens/banner.jpg" alt="banner do jogo">

        </section>

        <section class="conteudo-secundario">
<h3 class="conteudo-secundario-titulo">História do jogo</h3>
<p class="conteudo-secundario-paragrafo"> Numa cidade longe e pacífica, existe um tesouro lendário protegido pelos deuses. Este tesouro é muito valioso e poderoso que a cidade tem vivido assim em paz por séculos, graças á sua proteção divina.
    As trevas se aproximam. Uma tribo de monstros e demônios está invadindo a cidade com o objetivo de roubar esse mesmo tesouro. A tua missão será controlar um grupo de defensores, que irão em conjunto proteger a cidade e o tesouro do ataque da tribo.
    Com as habilidades únicas e torres poderosas, deves usar estratégias e a tua inteligência, para afastar os invasores e proteger a cidade. Mas cuidado, com cada nível conquistado, as tribos irão ficar maiores e poderosas, exigindo de ti e das personagens mais habilidade e inteligência.
    Será que consegues proteger a cidade e o tesouro lendário? Ou vais deixar a tribo invadir e roubar o tesouro. Isso apenas irá depender de ti e das personagens e das habilidades do jogo!</p>
        </section>
   
    </main>


</body>

</html>