@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	
}

body {
	size: 100%;
	background: linear-gradient(90.15deg, rgb(20, 28, 20) 18.62%, rgb(49, 177, 49)82.61%);
	
}

.cabecalho {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-around ;
	padding: 24px;
	

}

.logo-cabecalho {
	height: 100px;
	

}

.menu {
	display: flex;
	gap: 38px;
	
	
}



.menu-item {
	font-family: 'Sarala', sans-serif;
	color: white;
	font-weight: 400;
	font-size: 18px;
    list-style: none;
	
}



.menu-item:hover{
	background-color: rgb(66, 158, 30);

}

.conteudo {
	border-top: 0.4px solid rgb(255, 255, 255);
	margin-bottom: 48px;
}

.conteudo-principal {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

}

.conteudo-principal-escrito{
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.conteudo-principal-escrito-titulo{
	font-family: 'Righteous', cursive;
	font-weight: 400;
	font-size: 64px;
	color: white;
}

.conteudo-principal-escrito-subtitulo{
	font-family: 'Sarala', sans-serif;
	font-weight: 400;
	font-size: 24px;
	color: white;

}

.botao{
	background-color: rgb(6, 229, 21);
	height: 60px;
	width: 180px;
	border: none;
	box-shadow: 4px 5px 4px black;
	border-radius: 20px;
	font-family: 'Sarala', sans-serif;
	font-weight: 400;
	font-size: 24px;
	color: rgb(0, 0, 0);
}

.botao:hover{
	background-color: white;
}

.conteudo-principal-imagem{
	height: 430px;
}

.conteudo-secundario{
	display: flex;
	flex-direction: column;
align-items: center;
gap: 24px;
margin-top: 48px;

}

.conteudo-secundario-titulo{
	border-top:  0.4px solid white;
	font-family: 'Righteous', cursive;
	font-weight: 400;
	font-size: 30px;
	color: white;
	
	inline-size: auto;

	
}

.conteudo-secundario-paragrafo{
	color: white;
	font-family: 'Sarala', sans-serif;
	font-weight: 400;
	font-size: 24px;


		border: 1px solid white;
		margin: 10px;
		width: 80%;
		height: 300px;
		background-color: black;
	
}

.logoEPA{
	height: 80px;
	
}




.titulo-info{
	border-top:  0.4px solid white;
	padding-top: 48px;
	font-family: 'Righteous', cursive;
	font-weight: 400;
	font-size: 30px;
	color: white;
	
text-align: center;
}

.menu li a{
	color: rgb(255, 255, 255);
	cursor: pointer;
	display: inline;
}

span{
	inline-size: auto;

}



#d1{
	display: inline-block;
	background-image: url("../imagens/pexels-adrien-olichon-2387793.jpg");
	
}

#d3{
	font-family: 'Sarala', sans-serif;
	font-weight: 400;
	font-size: 20px;
	text-align: initial;
	background-color: rgb(0, 0, 0);
	border: 1px solid white;
		margin: 10px;
		width: 80%;
		height: 300px;
		color: white;
}
